#CAMERA_URL='http://192.168.0.119:81/live.mjpg'
#DATABASE_HOST="192.168.0.119"
#DATABASE_PORT="5432"

CAMERA_URL='http://10.0.14.6:8090/mjpeg'
DATABASE_HOST="10.0.14.3"
DATABASE_PORT="5433"
DATABASE_NAME="face"
DATABASE_USER = "postgres"
DATABASE_PASSWORD ="Face2023Taqsim"
INTERVAL=100
TOL=0.52
FTP_IMAGES = "ftp/"
API_URL = "http://face.taqsim.uz/api/"