CAMERA_URL='http://127.0.0.1:81/live.mjpg'
DATABASE_HOST="127.0.0.1"

#CAMERA_URL='http://10.0.14.6:8090/mjpeg'
#DATABASE_HOST="10.0.14.3"
DATABASE_PORT="5433"
DATABASE_NAME="face"
DATABASE_USER = "postgres"
DATABASE_PASSWORD ="Face2023Taqsim"
INTERVAL=400
TOL=0.55
