<!DOCTYPE html>
<html>
<head>
    <title>List of detected faces</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            color: #007bff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ccc;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
            color: #333;
        }

        .face-image {
            width: 80px;
            height: 80px;
            border-radius: 8px; /* Adjust the border-radius to change the image frame */
            object-fit: cover;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Your custom CSS styles here */

        .pagination {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .pagination a {
            color: #007bff;
            text-decoration: none;
            padding: 5px 10px;
        }

        .pagination a:hover {
            background-color: #007bff;
            color: #fff;
        }

        .current {
            color: #fff;
            background-color: #007bff;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <h1>List of detected faces</h1>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Timedate</th>
                <th>Face Image</th>
            </tr>
        </thead>
        <tbody>
            {% for record in records %}
            <tr>
                <td>{{ record['id'] }}</td>
                <td>{{ record['name'] }}</td>
                <td>{{ record['time'] }}</td>
                <td class="center">
                    <div class="face-image">
                        <img src="{{ record['image_data'] }}" alt="Face Image" class="face-image">
                    </div>
                </td>
                {% if session['admin_user'] %}
                <td>
                    <!-- Edit icon link -->
                    <a href="{{ url_for('edit_name', id=record['id']) }}"><i class="fas fa-edit"></i></a>

                    <!-- Delete icon form -->
                    <form action="{{ url_for('delete_record', id=record['id']) }}" method="post" style="display: inline-block;">
                        <input type="hidden" name="_method" value="DELETE">
                        <button type="submit" onclick="return confirm('Are you sure you want to delete this record?');"><i class="fas fa-trash-alt"></i></button>
                    </form>
                </td>
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
    </table>

        <!-- Log out button -->
    <form action="{{ url_for('logout') }}" method="post" class="center">
        <button type="submit">Log Out</button>
    </form>

    <!-- Pagination links -->
    <div class="pagination">
        {% if pagination.has_prev %}
            <a href="?page=1"><i class="fas fa-angle-double-left"></i></a>
            <a href="?page={{ pagination.prev_num }}"><i class="fas fa-angle-left"></i></a>
        {% endif %}

        {% for num in pagination.iter_pages(left_edge=2, left_current=2, right_current=2, right_edge=2) %}
            {% if num %}
                {% if num != pagination.page %}
                    <a href="?page={{ num }}">{{ num }}</a>
                {% else %}
                    <span class="current">{{ num }}</span>
                {% endif %}
            {% endif %}
        {% endfor %}

        {% if pagination.has_next %}
            <a href="?page={{ pagination.next_num }}"><i class="fas fa-angle-right"></i></a>
            <a href="?page={{ pagination.pages }}"><i class="fas fa-angle-double-right"></i></a>
        {% endif %}
    </div>
</body>
</html>